# java_spring_project

./: README.md  build.gradle  settings.gradle
src/main/java/jackie/: JackieApplication.java
src/main/java/jackie/api/: AuthController.java  MemberController.java  RedisMessageController.java
src/main/java/jackie/config/: GlobalExceptionHandler.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/jackie/dao/: MemberLogRepository.java  MemberRepository.java  RefreshTokenRequest.java
src/main/java/jackie/dto/: MemberCreateRequest.java  MemberLogCreateRequest.java  MemberUpdateRequest.java
src/main/java/jackie/entity/: Member.java  MemberLog.java
src/main/java/jackie/exception/: BaseException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/jackie/service/: TokenService.java
src/main/resources/: application.yml
src/test/java/jackie/: JackieApplicationTests.java
